# ============================================================================================================== #
TABLA USUARIOS
# ============================================================================================================== #
create table usuarios (
id int(11) auto_increment primary key,
nombre varchar(100) binary not null,
user varchar(100) binary not null,
password varchar(74) binary not null,
email varchar(100) binary not null,
celular varchar (35),
direccion varchar(200),
localidad varchar(200),
provincia varchar(200)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
